# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/myhabitdb"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST","DELETE"]
  preflightMaxAge = 3 days
}
